
# NEXT_PUBLIC_API_ENDPOINT_GET = https://trac.chiccrm.com
NEXT_PUBLIC_API_ENDPOINT_GET = http://192.168.5.51
NEXT_PUBLIC_API_ENDPOINT_LOGIN = https://trac.chiccrm.com
NEXT_PUBLIC_API_ENDPOINT_LOGIN = http://192.168.5.51
# NEXT_PUBLIC_API_PORT_LOGIN = ''
NEXT_PUBLIC_API_PORT_LOGIN = 8888
NEXT_PUBLIC_API_PORT_TOTP = 8
# NEXT_PUBLIC_API_ENDPOINT = https://trac.chiccrm.com
NEXT_PUBLIC_API_ENDPOINT = http://192.168.5.51
# NEXT_PUBLIC_API_PORT = ''
NEXT_PUBLIC_API_PORT = 8888
# NEXT_PUBLIC_API_PORT_TEST = ''
NEXT_PUBLIC_API_PORT_TEST = 8888

