
NEXT_PUBLIC_API_ENDPOINT_GET = https://trac.chiccrm.com
NEXT_PUBLIC_API_ENDPOINT_LOGIN = https://trac.chiccrm.com
NEXT_PUBLIC_API_PORT_LOGIN = ''
NEXT_PUBLIC_API_PORT_TOTP = 8
NEXT_PUBLIC_API_ENDPOINT = https://trac.chiccrm.com
NEXT_PUBLIC_API_PORT = ''
NEXT_PUBLIC_API_PORT_TEST = ''

