
NEXT_PUBLIC_API_ENDPOINT_GET = http://192.168.3.113
NEXT_PUBLIC_API_ENDPOINT_LOGIN = http://192.168.3.113
NEXT_PUBLIC_API_PORT_LOGIN = 8008
NEXT_PUBLIC_API_PORT_TOTP = 8
NEXT_PUBLIC_API_ENDPOINT = http://192.168.3.113
NEXT_PUBLIC_API_PORT = 8008
NEXT_PUBLIC_API_PORT_TEST = 8008

